﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SN.NancyHybridViewLocator", "src\SN.NancyHybridViewLocator\SN.NancyHybridViewLocator.csproj", "{2413BB7E-24AE-4C48-AF3C-E96BF3179DD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{69D4FF47-D815-49CC-AFB2-01F80214289B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		SN.NancyHybridViewLocator.nuspec = SN.NancyHybridViewLocator.nuspec
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2413BB7E-24AE-4C48-AF3C-E96BF3179DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2413BB7E-24AE-4C48-AF3C-E96BF3179DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2413BB7E-24AE-4C48-AF3C-E96BF3179DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2413BB7E-24AE-4C48-AF3C-E96BF3179DD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
